Package: io.github.virenmohindra.only-human
Name: Only Human - Springy BootLogo
Depends: com.aditkamath.springy
Version: 1.0
Architecture: iphoneos-arm
Description: Animated respring theme for Springy.
Depiction: http://devtout.gitlab.io/depictions/Only Human
Maintainer: devtout
Author: devtout
Section: Addons (Springy)
