Package: io.github.virenmohindra.waiting
Name: Waiting - Springy BootLogo
Depends: com.aditkamath.springy
Version: 2.0
Architecture: iphoneos-arm
Description: Animated respring theme for Springy
Depiction: http://devtout.gitlab.io/depictions/Waiting
Maintainer: devtout
Author: devtout
Section: Addons (Springy)
