Package: io.github.virenmohindra.bipolar-balls
Name: Bipolar Balls - Springy BootLogo
Depends: com.aditkamath.springy
Version: 2.0
Architecture: iphoneos-arm
Description: Animated respring theme for Springy
Depiction: http://devtout.gitlab.io/depictions/Bipolar Balls
Maintainer: devtout
Author: devtout
Section: Addons (Springy)
