Package: io.github.virenmohindra.world-swap
Name: World Swap - Springy BootLogo
Depends: com.aditkamath.springy
Version: 2.0
Architecture: iphoneos-arm
Description: Animated respring theme for Springy
Depiction: http://devtout.gitlab.io/depictions/World Swap
Maintainer: devtout
Author: devtout
Section: Addons (Springy)
