Package: io.github.virenmohindra.gameboy-advance
Name: Gameboy Advance - Springy BootLogo
Depends: com.aditkamath.springy
Version: 2.0
Architecture: iphoneos-arm
Description: Animated respring theme for Springy. Credit: /u/CherryYums
Depiction: http://devtout.gitlab.io/depictions/Gameboy Advance
Maintainer: devtout
Author: devtout
Section: Addons (Springy)
