Package: io.github.virenmohindra.rainy
Name: Rainy - Springy BootLogo
Depends: com.aditkamath.springy
Version: 2.0
Architecture: iphoneos-arm
Description: Animated respring theme for Springy. Credit: /u/ohfuckitslit
Depiction: http://devtout.gitlab.io/depictions/Rainy
Maintainer: devtout
Author: devtout
Section: Addons (Springy)
